# C-bのキーバインドを解除する
unbind C-b
unbind C-a

# prefixキーをC-aに変更する
set -g prefix C-j

# キーストロークのディレイを減らす
set -sg escape-time 1

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# C-j*jでtmux内のプログラムにC-aを送る
bind C-j send-prefix

bind c new-window


# | でペインを縦に分割する
bind | split-window -h -c "#{pane_current_path}"

# - でペインを横に分割する
bind - split-window -v -c "#{pane_current_path}"

# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# マウス操作を有効にする
setw -g mouse on

# 256色端末を使用する
set -g default-terminal "screen-256color"
# default statusbar colors
# setw -g status-style bg=green,"bright",fg=black
# default window title colors
setw -g window-status-style bg=green,"bright",fg=black
# active window title colors
setw -g window-status-current-style bg="default","bright",fg=white


set-option -g renumber-windows on


## リフレッシュの間隔を設定する(デフォルト 15秒)
set -g status-interval 15
set -g status-position top

set-option -g status-right ""

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
